{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "lib": ["DOM"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
